{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujjawaljaiswal2017/task-manager.git"
  },
  "keywords": [],
  "author": "ujjawaljaiswal2017",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujjawaljaiswal2017/task-manager/issues"
  },
  "homepage": "https://github.com/ujjawaljaiswal2017/task-manager#readme",
  "dependencies": {
    "mongodb": "^3.3.3"
  }
}
